<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskObligationActivity">

    <!-- 의무도 설정 텍스트 -->
    <TextView
        android:id="@+id/textViewObligation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="의무도: 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 의무도 설정을 위한 SeekBar -->
    <SeekBar
        android:id="@+id/seekBarObligation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="9"
        app:layout_constraintTop_toBottomOf="@id/textViewObligation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <!-- 완료 버튼 -->
    <Button
        android:id="@+id/buttonComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarObligation" />
</androidx.constraintlayout.widget.ConstraintLayout>
